# Auto-Spear-Swap

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties
1.21.11/src/main/java/com/pavitraxd/autospear/: AutoSpearClient.java
1.21.11/src/main/resources/: autospear.mixins.json
1.21.11/src/main/resources/assets/autospear/lang/: en_us.json
26.1/: gradle.properties  settings.gradle
26.1/src/client/java/com/pavitraxd/autospear/: AutoSpearClient.java
26.1/src/client/java/com/pavitraxd/autospear/mixin/: InventoryAccessor.java
26.1/src/main/resources/: autospear.accesswidener  fabric.mod.json
26.2/: build.gradle  gradle.properties  settings.gradle
26.2/src/client/java/com/pavitraxd/autospear/: AutoSpearClient.java
26.2/src/main/resources/: fabric.mod.json
src/main/resources/: autospear.accesswidener  fabric.mod.json
