# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Minecraft 1.21.11 ("Mounts of Mayhem") is the LAST version supported by
# Yarn/Intermediary. Fabric now recommends official Mojang mappings going
# forward, so this project uses loom.officialMojangMappings() (see build.gradle)
# instead of a yarn_mappings= entry.
minecraft_version=1.21.11
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.pavitraxd.autospear
archives_base_name=AutoSpearSwap

# Dependencies
# Latest Fabric API release for 1.21.11 as of writing.
fabric_version=0.141.4+1.21.11
