plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

loom {
	accessWidenerPath = file('src/main/resources/autospear.accesswidener')

	splitEnvironmentSourceSets()

	mods {
		"autospear" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

version = project.mod_version
group = project.maven_group
base.archivesName = project.archives_base_name

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// fabric-api goes on clientImplementation since all our code is client-only
	clientImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}