# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# 26.2 is the second fully unobfuscated Minecraft release.
# No mappings line needed — the jar ships with readable names.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.pavitraxd.autospear
archives_base_name=AutoSpearSwap

# Dependencies
fabric_version=0.155.2+26.2